<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal|center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:background="@drawable/geri"
        android:id="@+id/geriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sayfaGiris"/>
    <TextView
        android:id="@+id/sayfaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/0"/>

    <Button
        android:background="@drawable/ileri"
        android:id="@+id/ileriButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/git"
        android:background="@drawable/git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>